﻿<!DOCTYPE html>
<html>
<head>
    <title>TaoShop</title>
    <meta charset="utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
</head>
    <body ng-app="taoShopApp">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">TaoShop</div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div ng-include="'app/products/productListView.html'"></div>
        </div>
    <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-resource.js"></script>
        <script src="app/app.js" type="text/javascript"></script>
        <script src="common/common.services.js"></script>
        <script src="common/productResource.js"></script>
        <script src="app/products/productListCtrl.js" type="text/javascript"></script>
    </body>
</html>
